# orchestrator

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
gateway/: pom.xml
gateway/src/main/java/com/escuela/techcup/gateway/: GatewayApplication.java
gateway/src/main/java/com/escuela/techcup/gateway/config/: CorsConfig.java
gateway/src/main/java/com/escuela/techcup/gateway/exception/: GlobalErrorHandler.java
gateway/src/main/java/com/escuela/techcup/gateway/filter/: AuthFilter.java  AuthFilterFactory.java
gateway/src/main/java/com/escuela/techcup/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/escuela/techcup/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/escuela/techcup/identity/adapter/in/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
identity-service/src/main/java/com/escuela/techcup/identity/controller/: AuthController.java
identity-service/src/main/java/com/escuela/techcup/identity/domain/model/: Rol.java  Usuario.java
identity-service/src/main/java/com/escuela/techcup/identity/domain/port/in/: AuthUseCase.java
identity-service/src/main/java/com/escuela/techcup/identity/domain/service/: AuditLogService.java  AuthService.java
identity-service/src/main/java/com/escuela/techcup/identity/infrastructure/config/: SecurityConfig.java
identity-service/src/main/java/com/escuela/techcup/identity/infrastructure/util/: JwtUtil.java
identity-service/src/main/resources/: application.yml
src/main/java/com/escuela/techcup/gateway/: GatewayApplication.java
src/main/java/com/escuela/techcup/gateway/filter/: AuthFilter.java
src/main/java/com/example/api_gateway/Filter/: AuthFilter.java  AuthFilterFactory.java
src/main/resources/: application.yml
src/test/java/escuela/techcup/Api_Gateway/: ApiGatewayApplicationTests.java
